﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Приложение "список дел"</title>
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <h1>Приложение "список дел"</h1>
    <div>
        <span class="field-label">Всего:</span>
        <span id="counter"></span>
    </div>
    
       <div class="tasks">
        <div class="tasks__labels">
            <div class="task-label task-name tasks__item">Название дела</div>
            <div class="task-label task-is-complete tasks__item">Сделано</div>
            <div class="task-label task-action tasks__item">Действия</div>
        </div>
        <form action="javascript:void(0);" class="tasks__add" method="post">
            <div class="tasks__item task-name task-add">
                <input class="task-name__text" type="text"  value="" />

            </div>
            <div class="tasks__item task-is-complete task-add"  >
                <input disabled type="checkbox"  />
            </div>
            <div class="tasks__item task-action task-add">
                <button type="submit">Добавить</button>
            </div>

        </form>
      
    </div>
    <div class="tasks task-list"></div>

    <script src="js/site.js" asp-append-version="true"></script>
    <script type="text/javascript">
      
        getTasks();
    </script>
</body>
</html>